<!DOCTYPE html>
<html>
    <head>
        <title>Khuzaima's Website</title>
        <link rel="icon" type="image/x-icon" href="logo.png">
         <style>
            /* From here our CSS code starts */
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

         </style>

    </head>
</html>
<body style="background-image: linear-gradient(to right, white , grey);">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="index2.html">About</a></li>
      </ul>      
    <h1>
        Khuzaima Awan Website
    </h1>
    <h4>
        I am Khuzaima Awan
    </h4>
    <p>
        I study in class 7. I like to read books and play video games.
    </p>

    <div class="gallery">
        <a target="_blank" href="horse.jpg">
          <img src="horse.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Majestic Horse</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="gorilla.jpg">
          <img src="gorilla.jpg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">Dangerous Gorilla</div>
      </div>

      <h1>JavaScript</h1>

</body>